<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="245" id="SJP-QQ-0N8" customClass="WTRTimelineCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJP-QQ-0N8" id="eBa-yL-1t4">
                <rect key="frame" x="0.0" y="0.0" width="380" height="244.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-g3-FA9" userLabel="User Image View">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="cQ3-fr-o3D"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="irR-cc-tAk"/>
                            <constraint firstAttribute="width" constant="40" id="xfa-5h-XaS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="irR-cc-tAk"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vey-S6-imr" userLabel="Top Info View">
                        <rect key="frame" x="40" y="0.0" width="340" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-s8-Oji" userLabel="Produced Time Label">
                                <rect key="frame" x="140" y="0.0" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9wL-Gz-zzt"/>
                                    <constraint firstAttribute="height" constant="22" id="Zxt-kD-BdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自iphone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2r-br-llY" userLabel="From Deviece Label">
                                <rect key="frame" x="240" y="0.0" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="17n-6L-nFU"/>
                                    <constraint firstAttribute="width" constant="100" id="FMu-ff-QEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adele" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-ho-7aY">
                                <rect key="frame" x="0.0" y="9" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bLI-UY-76J"/>
                                    <constraint firstAttribute="width" constant="66" id="oE9-qc-Fxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5bR-2y-wrf"/>
                            <constraint firstAttribute="trailing" secondItem="V2r-br-llY" secondAttribute="trailing" id="F1D-rZ-ZcZ"/>
                            <constraint firstItem="V2r-br-llY" firstAttribute="top" secondItem="vey-S6-imr" secondAttribute="top" id="Hfk-AF-QEJ"/>
                            <constraint firstItem="ygr-ho-7aY" firstAttribute="centerY" secondItem="vey-S6-imr" secondAttribute="centerY" id="KFg-q1-FzM"/>
                            <constraint firstAttribute="height" constant="40" id="MFz-Ol-Sib"/>
                            <constraint firstItem="ygr-ho-7aY" firstAttribute="leading" secondItem="vey-S6-imr" secondAttribute="leading" id="Xv5-Gw-9Sd"/>
                            <constraint firstItem="V2r-br-llY" firstAttribute="leading" secondItem="zX9-s8-Oji" secondAttribute="trailing" id="xee-iB-AVl"/>
                            <constraint firstItem="zX9-s8-Oji" firstAttribute="top" secondItem="vey-S6-imr" secondAttribute="top" id="yhV-bL-HBr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5bR-2y-wrf"/>
                                <exclude reference="MFz-Ol-Sib"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-VS-IH1" userLabel="Text Content Label" customClass="TTTAttributedLabel">
                        <rect key="frame" x="0.0" y="40" width="380" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-E9-IYr">
                        <rect key="frame" x="0.0" y="91" width="380" height="126"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="126" id="tSH-qy-ibv"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="QZP-zE-zpc">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-Ej-6sp" userLabel="Bottom Labels View">
                        <rect key="frame" x="0.0" y="217" width="380" height="27.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-9i-0ch">
                                <rect key="frame" x="289" y="0.0" width="65" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="L4q-fv-Z91"/>
                                </constraints>
                                <state key="normal" title="comment"/>
                                <connections>
                                    <action selector="commentButtonTouchUpInside:" destination="SJP-QQ-0N8" eventType="touchUpInside" id="r74-4K-zlq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-e7-sOt" userLabel="Comment Number Label">
                                <rect key="frame" x="354" y="0.0" width="24" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ogQ-RK-pKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-Vy-kDK">
                                <rect key="frame" x="192" y="0.0" width="65" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="QOZ-uS-tga"/>
                                </constraints>
                                <state key="normal" title="retweet"/>
                                <connections>
                                    <action selector="retweetButtonTouchUpInside:" destination="SJP-QQ-0N8" eventType="touchUpInside" id="PPM-zm-mOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AC-eg-9iU">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kDk-PG-BuG"/>
                                </constraints>
                                <state key="normal" title="see more..."/>
                                <connections>
                                    <action selector="detailButtonTouchUpInside:" destination="SJP-QQ-0N8" eventType="touchUpInside" id="mwI-tQ-FKi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-Gb-KJo" userLabel="Retweet Number Label">
                                <rect key="frame" x="257" y="2" width="24" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="eBh-6R-CFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sxa-Gb-KJo" firstAttribute="top" secondItem="bSU-Ej-6sp" secondAttribute="top" constant="2" id="5az-W6-vMN"/>
                            <constraint firstItem="sxa-Gb-KJo" firstAttribute="leading" secondItem="Zjt-Vy-kDK" secondAttribute="trailing" id="77Z-F8-IvJ"/>
                            <constraint firstAttribute="bottom" secondItem="8AC-eg-9iU" secondAttribute="bottom" id="Aut-od-DRA"/>
                            <constraint firstAttribute="bottom" secondItem="Zjt-Vy-kDK" secondAttribute="bottom" id="CNJ-Oj-hgp"/>
                            <constraint firstAttribute="trailing" secondItem="K8h-e7-sOt" secondAttribute="trailing" constant="2" id="DXA-wJ-ngG"/>
                            <constraint firstAttribute="bottom" secondItem="Y1x-9i-0ch" secondAttribute="bottom" id="S7p-p4-xkw"/>
                            <constraint firstItem="8AC-eg-9iU" firstAttribute="top" secondItem="bSU-Ej-6sp" secondAttribute="top" id="SVw-eg-idq"/>
                            <constraint firstItem="8AC-eg-9iU" firstAttribute="leading" secondItem="bSU-Ej-6sp" secondAttribute="leading" id="WfW-Ap-hf6"/>
                            <constraint firstAttribute="height" constant="28" id="X6e-YI-DDj"/>
                            <constraint firstAttribute="bottom" secondItem="sxa-Gb-KJo" secondAttribute="bottom" constant="2" id="cUT-Vy-5DC"/>
                            <constraint firstItem="Zjt-Vy-kDK" firstAttribute="top" secondItem="bSU-Ej-6sp" secondAttribute="top" id="glE-BH-lig"/>
                            <constraint firstItem="K8h-e7-sOt" firstAttribute="leading" secondItem="Y1x-9i-0ch" secondAttribute="trailing" id="h58-4g-9eH"/>
                            <constraint firstItem="Y1x-9i-0ch" firstAttribute="leading" secondItem="sxa-Gb-KJo" secondAttribute="trailing" constant="8" id="iAe-pr-J8N"/>
                            <constraint firstItem="Y1x-9i-0ch" firstAttribute="leading" secondItem="Zjt-Vy-kDK" secondAttribute="trailing" constant="50" id="iFm-PK-qJJ"/>
                            <constraint firstItem="K8h-e7-sOt" firstAttribute="top" secondItem="bSU-Ej-6sp" secondAttribute="top" id="knf-3b-lld"/>
                            <constraint firstItem="Y1x-9i-0ch" firstAttribute="top" secondItem="bSU-Ej-6sp" secondAttribute="top" id="lo9-BF-1mM"/>
                            <constraint firstAttribute="bottom" secondItem="K8h-e7-sOt" secondAttribute="bottom" constant="2" id="nrP-rR-0XD"/>
                            <constraint firstAttribute="trailing" secondItem="Y1x-9i-0ch" secondAttribute="trailing" id="vTo-aW-jaP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iFm-PK-qJJ"/>
                                <exclude reference="vTo-aW-jaP"/>
                            </mask>
                        </variation>
                    </view>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-JG-th2" userLabel="Bottom Line View">
                        <rect key="frame" x="0.0" y="243" width="380" height="1"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.13725490200000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Wta-VA-qXn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-pX-A1y" userLabel="Retweet Label" customClass="TTTAttributedLabel">
                        <rect key="frame" x="0.0" y="70" width="380" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FlG-E9-IYr" secondAttribute="trailing" id="1aa-2m-jIg"/>
                    <constraint firstAttribute="trailing" secondItem="3KC-pX-A1y" secondAttribute="trailing" id="2Ot-Wb-ftA"/>
                    <constraint firstItem="zfz-VS-IH1" firstAttribute="top" secondItem="Y5p-g3-FA9" secondAttribute="bottom" id="2h4-Wg-cgp"/>
                    <constraint firstItem="3KC-pX-A1y" firstAttribute="top" secondItem="zfz-VS-IH1" secondAttribute="bottom" id="9w2-Nd-Spq"/>
                    <constraint firstItem="FlG-E9-IYr" firstAttribute="leading" secondItem="eBa-yL-1t4" secondAttribute="leading" id="AAx-wp-glI"/>
                    <constraint firstItem="vey-S6-imr" firstAttribute="leading" secondItem="Y5p-g3-FA9" secondAttribute="trailing" id="Cww-xr-hVe"/>
                    <constraint firstItem="3KC-pX-A1y" firstAttribute="leading" secondItem="eBa-yL-1t4" secondAttribute="leading" id="NnR-ZZ-HNC"/>
                    <constraint firstAttribute="bottom" secondItem="bSU-Ej-6sp" secondAttribute="bottom" id="ONH-Nj-Sti"/>
                    <constraint firstItem="zfz-VS-IH1" firstAttribute="leading" secondItem="eBa-yL-1t4" secondAttribute="leading" id="PR3-Se-Zhm"/>
                    <constraint firstItem="Y5p-g3-FA9" firstAttribute="top" secondItem="eBa-yL-1t4" secondAttribute="topMargin" id="UCi-Dy-opc"/>
                    <constraint firstItem="Y5p-g3-FA9" firstAttribute="leading" secondItem="eBa-yL-1t4" secondAttribute="leading" id="ZAZ-1L-E0R"/>
                    <constraint firstItem="6JV-JG-th2" firstAttribute="leading" secondItem="eBa-yL-1t4" secondAttribute="leading" id="a2R-mI-288"/>
                    <constraint firstItem="FlG-E9-IYr" firstAttribute="top" secondItem="3KC-pX-A1y" secondAttribute="bottom" id="b1o-tx-fGH"/>
                    <constraint firstItem="FlG-E9-IYr" firstAttribute="top" secondItem="3KC-pX-A1y" secondAttribute="bottom" id="b2l-lG-3tN"/>
                    <constraint firstAttribute="trailing" secondItem="zfz-VS-IH1" secondAttribute="trailing" id="beh-4R-Z2u"/>
                    <constraint firstItem="zfz-VS-IH1" firstAttribute="top" secondItem="Y5p-g3-FA9" secondAttribute="bottom" id="bl9-KZ-fGb"/>
                    <constraint firstItem="vey-S6-imr" firstAttribute="leading" secondItem="eBa-yL-1t4" secondAttribute="leading" id="clC-be-mKb"/>
                    <constraint firstItem="bSU-Ej-6sp" firstAttribute="top" secondItem="FlG-E9-IYr" secondAttribute="bottom" id="dP0-Yl-ToN"/>
                    <constraint firstItem="bSU-Ej-6sp" firstAttribute="leading" secondItem="eBa-yL-1t4" secondAttribute="leading" id="eDd-ow-Xfc"/>
                    <constraint firstItem="3KC-pX-A1y" firstAttribute="leading" secondItem="eBa-yL-1t4" secondAttribute="leading" id="fL7-fp-pAM"/>
                    <constraint firstItem="Y5p-g3-FA9" firstAttribute="leading" secondItem="eBa-yL-1t4" secondAttribute="leadingMargin" id="ghJ-gt-A7I"/>
                    <constraint firstAttribute="trailing" secondItem="vey-S6-imr" secondAttribute="trailing" id="hOV-bn-HfE"/>
                    <constraint firstItem="3KC-pX-A1y" firstAttribute="top" secondItem="zfz-VS-IH1" secondAttribute="bottom" id="jtm-f8-SmT"/>
                    <constraint firstItem="vey-S6-imr" firstAttribute="top" secondItem="eBa-yL-1t4" secondAttribute="top" id="mfn-lI-gqY"/>
                    <constraint firstAttribute="trailing" secondItem="bSU-Ej-6sp" secondAttribute="trailing" id="ori-Kf-nRq"/>
                    <constraint firstAttribute="trailing" secondItem="3KC-pX-A1y" secondAttribute="trailing" id="ptA-LO-F2K"/>
                    <constraint firstAttribute="bottom" secondItem="6JV-JG-th2" secondAttribute="bottom" id="tRG-81-yVw"/>
                    <constraint firstAttribute="trailing" secondItem="6JV-JG-th2" secondAttribute="trailing" id="uYT-0j-Jqw"/>
                    <constraint firstItem="Y5p-g3-FA9" firstAttribute="top" secondItem="eBa-yL-1t4" secondAttribute="top" id="usL-JV-rBw"/>
                    <constraint firstItem="vey-S6-imr" firstAttribute="height" secondItem="Y5p-g3-FA9" secondAttribute="height" id="yP7-4h-DYp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="UCi-Dy-opc"/>
                        <exclude reference="ghJ-gt-A7I"/>
                        <exclude reference="2h4-Wg-cgp"/>
                        <exclude reference="clC-be-mKb"/>
                        <exclude reference="NnR-ZZ-HNC"/>
                        <exclude reference="jtm-f8-SmT"/>
                        <exclude reference="ptA-LO-F2K"/>
                        <exclude reference="b1o-tx-fGH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentCountLabel" destination="K8h-e7-sOt" id="8rQ-3F-gtN"/>
                <outlet property="contentTextLabel" destination="zfz-VS-IH1" id="eES-qW-Ln9"/>
                <outlet property="nameLabel" destination="ygr-ho-7aY" id="IgG-vB-UVH"/>
                <outlet property="photosCollectionHeightConstraint" destination="tSH-qy-ibv" id="ZVF-ZZ-YTZ"/>
                <outlet property="photosCollectionView" destination="FlG-E9-IYr" id="TEB-Oa-COo"/>
                <outlet property="producedTimeLabel" destination="zX9-s8-Oji" id="Wtr-WO-Vn8"/>
                <outlet property="retweetCountLabel" destination="sxa-Gb-KJo" id="uAA-IY-UJU"/>
                <outlet property="retweetTextLabel" destination="3KC-pX-A1y" id="Gsw-q0-Vkq"/>
                <outlet property="sourceLabel" destination="V2r-br-llY" id="Tvm-Ly-Egj"/>
                <outlet property="userImageView" destination="Y5p-g3-FA9" id="at9-03-BRR"/>
            </connections>
            <point key="canvasLocation" x="523" y="200.5"/>
        </tableViewCell>
    </objects>
</document>
