<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Time Line View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="WTRTimeLineViewController" id="vXZ-lx-hvc" customClass="WTRTimeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-kt-twH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-IW-bSK">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="I4k-LF-g5C"/>
                                    <tabBarItem title="Item" id="pqI-zD-k8L"/>
                                    <tabBarItem title="Item" id="jVA-zs-Y2p"/>
                                    <tabBarItem systemItem="more" id="Fht-TD-FMJ"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lSg-kt-twH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4yb-hX-oKn"/>
                            <constraint firstItem="lSg-kt-twH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="BvL-Ez-hxo"/>
                            <constraint firstItem="nvA-IW-bSK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HcF-SS-Vto"/>
                            <constraint firstAttribute="trailing" secondItem="nvA-IW-bSK" secondAttribute="trailing" id="ICK-jG-ZbZ"/>
                            <constraint firstItem="lSg-kt-twH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="JDN-yj-ZD8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lSg-kt-twH" secondAttribute="bottom" id="Ked-i2-vfa"/>
                            <constraint firstAttribute="bottom" secondItem="nvA-IW-bSK" secondAttribute="bottom" id="Oue-dd-9Nc"/>
                            <constraint firstAttribute="trailing" secondItem="lSg-kt-twH" secondAttribute="trailing" id="vwA-dA-YzP"/>
                            <constraint firstItem="lSg-kt-twH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wwu-fM-yIE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BvL-Ez-hxo"/>
                                <exclude reference="JDN-yj-ZD8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lSg-kt-twH" id="MgB-J4-diy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-518"/>
        </scene>
        <!--Deck View Controller-->
        <scene sceneID="GWR-Mi-ehF">
            <objects>
                <viewController storyboardIdentifier="WTRDeckViewController" id="QLI-tX-yJ4" customClass="WTRDeckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dc0-qX-3KC"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwh-Ti-Jyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4c1-Vc-uwu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWN-lh-yOw" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8np-i0-wTq" userLabel="User Image View">
                                        <rect key="frame" x="230" y="0.0" width="140" height="140"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="hNH-93-8H4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8np-i0-wTq" secondAttribute="bottom" id="ABN-G9-vGi"/>
                                    <constraint firstAttribute="height" constant="140" id="AC9-Zi-LHo"/>
                                    <constraint firstItem="8np-i0-wTq" firstAttribute="centerX" secondItem="KWN-lh-yOw" secondAttribute="centerX" id="Hf3-nH-AbQ"/>
                                    <constraint firstItem="8np-i0-wTq" firstAttribute="top" secondItem="KWN-lh-yOw" secondAttribute="top" id="pOB-kG-3eY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-7j-eW0">
                                <rect key="frame" x="0.0" y="140" width="600" height="411"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.57647058819999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3Z-Fe-lDi">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="K95-xY-JEx"/>
                                    <tabBarItem title="Item" id="mAW-D0-n61"/>
                                    <tabBarItem title="Item" id="eRU-vB-wXj"/>
                                    <tabBarItem systemItem="more" id="qoG-iT-kae"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QdJ-7j-eW0" secondAttribute="trailing" id="17l-YR-61J"/>
                            <constraint firstAttribute="trailing" secondItem="u3Z-Fe-lDi" secondAttribute="trailing" id="1Ey-4q-Jb0"/>
                            <constraint firstItem="u3Z-Fe-lDi" firstAttribute="leading" secondItem="4c1-Vc-uwu" secondAttribute="leading" id="2MD-TB-T9a"/>
                            <constraint firstAttribute="trailing" secondItem="KWN-lh-yOw" secondAttribute="trailing" id="32F-2s-B2F"/>
                            <constraint firstItem="KWN-lh-yOw" firstAttribute="top" secondItem="4c1-Vc-uwu" secondAttribute="top" id="8Fq-Va-pq1"/>
                            <constraint firstItem="QdJ-7j-eW0" firstAttribute="leading" secondItem="4c1-Vc-uwu" secondAttribute="leading" id="AOU-9N-CYa"/>
                            <constraint firstItem="QdJ-7j-eW0" firstAttribute="leading" secondItem="4c1-Vc-uwu" secondAttribute="leading" id="Bu3-13-LFx"/>
                            <constraint firstItem="u3Z-Fe-lDi" firstAttribute="top" secondItem="QdJ-7j-eW0" secondAttribute="bottom" id="E4c-SM-tkz"/>
                            <constraint firstItem="QdJ-7j-eW0" firstAttribute="top" secondItem="KWN-lh-yOw" secondAttribute="bottom" id="Gca-wl-L4b"/>
                            <constraint firstAttribute="trailing" secondItem="QdJ-7j-eW0" secondAttribute="trailing" id="aD4-bZ-whV"/>
                            <constraint firstAttribute="bottom" secondItem="QdJ-7j-eW0" secondAttribute="bottom" id="cW6-vr-77r"/>
                            <constraint firstItem="KWN-lh-yOw" firstAttribute="leading" secondItem="4c1-Vc-uwu" secondAttribute="leading" id="eHm-yQ-Urd"/>
                            <constraint firstItem="QdJ-7j-eW0" firstAttribute="top" secondItem="KWN-lh-yOw" secondAttribute="bottom" id="elX-WQ-rPF"/>
                            <constraint firstItem="QdJ-7j-eW0" firstAttribute="top" secondItem="Dc0-qX-3KC" secondAttribute="bottom" id="p6d-Ij-hYL"/>
                            <constraint firstAttribute="bottom" secondItem="u3Z-Fe-lDi" secondAttribute="bottom" id="wEw-ws-eIt"/>
                            <constraint firstItem="Jwh-Ti-Jyd" firstAttribute="top" secondItem="QdJ-7j-eW0" secondAttribute="bottom" id="xER-sM-LU7"/>
                            <constraint firstItem="QdJ-7j-eW0" firstAttribute="top" secondItem="4c1-Vc-uwu" secondAttribute="top" id="xQO-ZS-7AZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="17l-YR-61J"/>
                                <exclude reference="Bu3-13-LFx"/>
                                <exclude reference="Gca-wl-L4b"/>
                                <exclude reference="cW6-vr-77r"/>
                                <exclude reference="p6d-Ij-hYL"/>
                                <exclude reference="xQO-ZS-7AZ"/>
                                <exclude reference="xER-sM-LU7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="divideListTableView" destination="QdJ-7j-eW0" id="kae-Bv-fw7"/>
                        <outlet property="userImageView" destination="8np-i0-wTq" id="dVG-ig-PC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slO-nW-CJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="199"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="GvZ-Im-cez">
            <objects>
                <viewController storyboardIdentifier="WTRMessageViewController" id="r6i-ad-wY8" customClass="WTRMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsE-xf-lrb"/>
                        <viewControllerLayoutGuide type="bottom" id="6Kr-Oq-cta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXM-4I-bHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm1-Ao-sZ6">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="sFB-tD-cge"/>
                                    <tabBarItem title="Item" id="7I2-i8-VCg"/>
                                    <tabBarItem title="Item" id="ZG7-MK-3Ke"/>
                                    <tabBarItem systemItem="more" id="R8e-YZ-xVa"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tm1-Ao-sZ6" secondAttribute="bottom" id="9lS-bc-Xjs"/>
                            <constraint firstItem="Tm1-Ao-sZ6" firstAttribute="leading" secondItem="MXM-4I-bHb" secondAttribute="leading" id="UTC-26-kJZ"/>
                            <constraint firstAttribute="trailing" secondItem="Tm1-Ao-sZ6" secondAttribute="trailing" id="quY-qK-5YW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHV-gw-mCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-518"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="rcA-NR-2es">
            <objects>
                <viewController storyboardIdentifier="WTRExploreViewController" id="WNB-DB-6f7" customClass="WTRExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUL-id-UAx"/>
                        <viewControllerLayoutGuide type="bottom" id="hwa-gC-KS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyl-sH-PfA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-X2-l8H">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="nnh-YQ-ckY"/>
                                    <tabBarItem title="Item" id="v60-h7-rh0"/>
                                    <tabBarItem title="Item" id="ENH-Yz-aEA"/>
                                    <tabBarItem systemItem="more" id="i0T-Am-K0X"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ye-X2-l8H" firstAttribute="leading" secondItem="Uyl-sH-PfA" secondAttribute="leading" id="DUZ-Av-gVI"/>
                            <constraint firstAttribute="trailing" secondItem="6Ye-X2-l8H" secondAttribute="trailing" id="Vze-wS-Mrk"/>
                            <constraint firstAttribute="bottom" secondItem="6Ye-X2-l8H" secondAttribute="bottom" id="mEf-fF-7Fm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smz-gx-AQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-518"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="n2k-Jn-MoY">
            <objects>
                <viewController storyboardIdentifier="WTRSettingViewController" id="H6N-ck-rZT" customClass="WTRSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEb-T6-9Ok"/>
                        <viewControllerLayoutGuide type="bottom" id="igl-6U-Gab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1q-Fo-NxR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-Hc-ovn">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="jbo-tE-iZh"/>
                                    <tabBarItem title="Item" id="9e8-3g-9L7"/>
                                    <tabBarItem title="Item" id="WIx-Ku-605"/>
                                    <tabBarItem systemItem="more" id="e6n-VQ-4We"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hZ-Hc-ovn" firstAttribute="leading" secondItem="k1q-Fo-NxR" secondAttribute="leading" id="7ly-q2-Era"/>
                            <constraint firstAttribute="trailing" secondItem="7hZ-Hc-ovn" secondAttribute="trailing" id="8g3-Ki-4DC"/>
                            <constraint firstAttribute="bottom" secondItem="7hZ-Hc-ovn" secondAttribute="bottom" id="mMU-8h-7BJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP6-bf-WHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-518"/>
        </scene>
    </scenes>
</document>
